<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="362.696899" y="441.039001" z="-282.522835"/>
	<streamingExtentsMax x="1179.940918" y="1281.114136" z="520.945580"/>
	<entitiesExtentsMin x="762.696899" y="841.039001" z="117.477165"/>
	<entitiesExtentsMax x="779.940918" y="881.114136" z="120.945580"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="766.385254" y="880.153748" z="119.951324"/>
			<rotation w="0.986368" x="0.000000" y="-0.000000" z="-0.164552"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan03x</archetypeName>
			<flags value="1572897"/>
			<position x="765.288879" y="876.234436" z="119.954460"/>
			<rotation w="0.789288" x="0.000000" y="-0.000000" z="-0.614023"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="764.241821" y="874.908813" z="119.943481"/>
			<rotation w="0.856832" x="-0.000000" y="0.000000" z="0.515596"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="767.480469" y="880.786865" z="119.951324"/>
			<rotation w="0.999717" x="-0.000000" y="0.000000" z="0.023794"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="765.334473" y="876.651855" z="119.951324"/>
			<rotation w="0.761164" x="0.000000" y="-0.000000" z="-0.648560"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan03x</archetypeName>
			<flags value="1572897"/>
			<position x="766.197327" y="881.004822" z="120.945580"/>
			<rotation w="0.982318" x="-0.070661" y="0.044487" z="-0.167571"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="764.402283" y="876.990845" z="119.951324"/>
			<rotation w="0.420128" x="0.000000" y="-0.000000" z="-0.907465"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="763.468811" y="873.802185" z="119.943481"/>
			<rotation w="0.816246" x="-0.000000" y="0.000000" z="0.577704"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan03x</archetypeName>
			<flags value="1572897"/>
			<position x="778.776001" y="841.471375" z="117.481743"/>
			<rotation w="0.945020" x="0.000000" y="-0.000000" z="-0.327012"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="779.169373" y="841.060791" z="117.483368"/>
			<rotation w="0.999543" x="-0.000000" y="0.000000" z="0.030216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="778.063416" y="841.659668" z="117.477165"/>
			<rotation w="0.939312" x="0.000000" y="-0.000000" z="-0.343065"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan03x</archetypeName>
			<flags value="1572897"/>
			<position x="763.234924" y="873.305664" z="119.946617"/>
			<rotation w="0.689533" x="-0.000000" y="0.000000" z="0.724255"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan03x</archetypeName>
			<flags value="1572897"/>
			<position x="762.696899" y="875.211243" z="119.946617"/>
			<rotation w="0.885409" x="-0.000000" y="0.000000" z="0.464813"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="763.070251" y="874.263123" z="119.943481"/>
			<rotation w="0.855696" x="-0.000000" y="0.000000" z="0.517479"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="763.070068" y="874.903809" z="119.943481"/>
			<rotation w="0.887692" x="-0.000000" y="0.000000" z="0.460438"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="766.898499" y="881.114136" z="119.951324"/>
			<rotation w="0.998375" x="0.000000" y="-0.000000" z="-0.056980"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="763.773682" y="874.319031" z="119.943481"/>
			<rotation w="0.833945" x="-0.000000" y="0.000000" z="0.551847"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="779.372437" y="842.198975" z="117.488518"/>
			<rotation w="0.997753" x="-0.000000" y="0.000000" z="0.067002"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="763.551147" y="874.820251" z="119.943481"/>
			<rotation w="0.906150" x="-0.000000" y="0.000000" z="0.422957"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="764.758240" y="877.579102" z="119.951324"/>
			<rotation w="0.466439" x="0.000000" y="-0.000000" z="-0.884554"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="764.686340" y="876.446411" z="119.951324"/>
			<rotation w="0.134146" x="0.000000" y="-0.000000" z="-0.990962"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="765.390747" y="880.415649" z="119.951324"/>
			<rotation w="0.959157" x="0.000000" y="-0.000000" z="-0.282875"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="778.216309" y="841.039001" z="117.480492"/>
			<rotation w="0.919043" x="0.000000" y="-0.000000" z="-0.394158"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan03x</archetypeName>
			<flags value="1572897"/>
			<position x="766.673584" y="880.485046" z="119.954460"/>
			<rotation w="0.994567" x="0.000000" y="-0.000000" z="-0.104102"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="764.351929" y="877.986633" z="119.951324"/>
			<rotation w="0.570650" x="0.000000" y="-0.000000" z="-0.821193"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="763.836792" y="876.700928" z="119.951324"/>
			<rotation w="0.439484" x="0.000000" y="-0.000000" z="-0.898250"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="764.127991" y="876.355469" z="119.951324"/>
			<rotation w="0.683803" x="0.000000" y="-0.000000" z="-0.729666"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="766.119202" y="879.522827" z="119.951324"/>
			<rotation w="0.966286" x="0.000000" y="-0.000000" z="-0.257471"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="767.256958" y="880.361023" z="119.951324"/>
			<rotation w="0.999941" x="0.000000" y="-0.000000" z="-0.010835"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="779.249878" y="841.819397" z="117.486214"/>
			<rotation w="0.999105" x="-0.000000" y="0.000000" z="0.042301"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan03x</archetypeName>
			<flags value="1572897"/>
			<position x="778.712769" y="841.946777" z="117.481964"/>
			<rotation w="0.956741" x="0.000000" y="-0.000000" z="-0.290942"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan03x</archetypeName>
			<flags value="1572897"/>
			<position x="762.940796" y="873.846619" z="119.946617"/>
			<rotation w="0.649951" x="-0.000000" y="0.000000" z="0.759976"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="764.193970" y="877.372620" z="119.951324"/>
			<rotation w="0.490570" x="0.000000" y="-0.000000" z="-0.871402"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="764.814941" y="876.065369" z="119.951324"/>
			<rotation w="0.600494" x="0.000000" y="-0.000000" z="-0.799629"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="779.940918" y="842.548401" z="117.495850"/>
			<rotation w="0.983791" x="-0.000000" y="0.000000" z="0.179317"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="766.983765" y="879.668518" z="119.951324"/>
			<rotation w="0.997219" x="0.000000" y="-0.000000" z="-0.074533"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>